# oop-dotnet-project

./: WorldCupSolution.sln
WorldCup.DataLayer/Configuration/: ConfigManager.cs
WorldCup.DataLayer/Models/: Match.cs  MatchEvent.cs  Player.cs  Team.cs
WorldCup.DataLayer/Services/: MatchService.cs  TeamService.cs
WorldCup.WPF/: FieldViewWindow.xaml  FieldViewWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlayerDetailWindow.xaml  PlayerDetailWindow.xaml.cs  TeamSelectionWindow.xaml  TeamSelectionWindow.xaml.cs  WorldCup.WPF.csproj
WorldCup.WinForms/: FavoriteForm.Designer.cs  FavoriteForm.cs  Form1.Designer.cs  Form1.cs  PlayersForm.Designer.cs  PlayersForm.cs  Program.cs  RankingsForm.Designer.cs  RankingsForm.cs  WorldCup.WinForms.csproj
